VITE_FIREBASE_API_KEY=AIzaSyBxJlbmRMt7GYsV9OOBq6xUZEPpMJiHt-E
VITE_FIREBASE_AUTH_DOMAIN=my-muslim-spouse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-muslim-spouse
VITE_FIREBASE_STORAGE_BUCKET=my-muslim-spouse.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1098765432
VITE_FIREBASE_APP_ID=1:1098765432:web:abc123def456ghi789jkl
VITE_FIREBASE_MEASUREMENT_ID=G-ABCDEF1234
